# MONGO_URL = mongodb+srv://naveenMon:naveen123@cluster0.e6t2v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL = mongodb://localhost:27017/note
MY_SECRET = d6b5c3a8f5f9e2b4b3d87a5d6d91c9f4